vnote_backup_file_826537664 C:/Users/83770/Documents/vnote_notebooks/vnotebook/黑客攻防技术宝典Web实战篇/第五章-避开客户端控件.md
# 第五章-避开客户端控件
## 通过客户端传送数据
### 隐藏表单字段
### HTTP cookie
### URL参数
### Referer消息头
### 模糊数据
### ASP.NET ViewState

## 收集用户数据：HTML表单
### 长度限制
### 基于脚本的确认
### 禁用的元素

## 收集用户数据：浏览器拓展
### 常见的浏览器扩展技术
#### Java
#### Flash
#### Silverlight

### 攻击浏览器扩展的方法
### 拦截浏览器扩展的流量
#### 处理序列化数据
##### Java序列化
##### Flash序列化
##### Silverlight序列化

#### 拦截浏览器扩展流量时遇到的障碍

### 反编译浏览器扩展
#### 下载字节码
#### 反编译字节码
##### Java工具
##### Flash工具
##### Silverlight工具

#### 分析源代码
##### 在浏览器中重新编译并执行
##### 在浏览器以外重新编译并执行
##### 使用JavaScript操控原始组件

#### 字节码模糊处理

#### Java applet：可用示例

### 附加调试器

### 本地客户端组件

## 安全处理客户端数据
### 通过客户端传送数据
### 确认客户端生成的数据
### 日志与警报

