vnote_backup_file_826537664 C:/Users/83770/Documents/vnote_notebooks/vnotebook/日语/第一课.md
# 第一课
## 日本文字的构成
![](_v_images/_1525360231_7962.png)
### 罗马音
![](_v_images/_1525360380_20877.png)
### 平假名
![](_v_images/_1525360405_32175.png)

### 片假名
![](_v_images/_1525360458_6536.png)

## 五十音 あ行
![](_v_images/_1525360515_25904.png)

### あ　い
![](_v_images/_1525360587_25808.png)

![](_v_images/_1525360596_15764.png)

### う え
![](_v_images/_1525360604_28172.png)

![](_v_images/_1525360613_10063.png)

### お
![](_v_images/_1525360626_27319.png)

![](_v_images/_1525360633_9560.png)

## 音调
![](_v_images/_1525360667_12184.png)

![](_v_images/_1525360672_18533.png)

![](_v_images/_1525360677_25987.png)

![](_v_images/_1525360684_27910.png)
![](_v_images/_1525360691_14745.png)
## 个人感受
这个节奏感觉还是可以的，但是只做这么点作业肯定是不够。

基本上日语五十音相当于汉语拼音的地位，我的熟练程度显然不够。