vnote_backup_file_826537664 C:/Users/83770/Documents/vnote_notebooks/vnotebook/模块、包与分发/包.md
# 包
* 包可以将一组模块汇聚到一个共同的包名称下。
* 这个技巧有助于解决不同应用程序中使用的模块名称之间的命名空间冲突问题。
* 通过创建一个与包同名的目录就可以定义一个包。
* 然后，如果需要，可以向该目录中放入其他源文件、编译后的拓展和子包。
```
Graphics/
    __init__.py
    Primitive/
        __init__.py
        lines.py
        fill.py
        text.py
        ...
    Graph2d/
        __init__.py
        plot2d.py
        ...
    Graph3d.py
        __init__.py
        plot3d.py
        ...
    Formats/
        __init__.py
        gif.py
    png.py
    tiff.py
    jprg.py
```
使用``import``语句从包中加载模块的方式很多。
```python
import Graphics.Primitive.fill
```
这条语句加载子模块``Graphics.Primitive.fill``。该模块的内容必须显式命名，如``Graphics.Primitive.fill.floodfill(img,x,y,color)``。
```python
from Grapjics.Primitive import fill
```
这条语句加载子模块fill，支持以不带包前缀的形式使用它，如``fill.floodfill(img,x,y,color)``。
```python
from Graphics.Primitive.fill import floodfill
```
这条语句加载子模块``fill``，支持直接访问``floodfill``函数，如``floodfill(img,x,y,color)``。
## __init__.py
* 只要第一次导入包中的任何部分，就会执行文件``__init__.py``中的代码。
* 这个文件也可以包含可执行特定于该包的初始化工作的代码。
* 在``import``语句执行期间，遇到的所有``__init__.py``文件都会执行。

在使用包时，处理下面这条语句时需要小心：
```python
from Graphics.Primitive import * 
```

* 使用该语句的程序员希望将与某个包相关联的所有子模块导入到当前命名空间中。
* 但是，由于各个系统之间的文件名约定不同（特别是在区分大小写上），Python无法准确地确定都包括哪些模块。
* 结果，该语句只会导入在Primitive目录地``__init__.py``文件中定义的所有名称。
* 这种行为可以通过定义列表``__all__``来修改，该列表包含与包含与该包相关的所有模块名称。
* 这个列表应该在``__init__.py``文件中定义，例如：
```python
# Grphics/Primitive/__init__.py
__all__ = ["lines","text","fill"]
```
## 相对导入
* 假设``Graphics.Primitive.fill``模块想要导入``Graphics.Primitive.lines``模块。
* 为此只需使用完全限定名称（如``from Graphics.Primitive import lines``）或使用包的相对导入，例如：
```python
# fill.py
from . import lines
```
* 在这个例子中，语句``from . import lines`` 中使用的.表示与调用模块相同的目录。
* 因此，该语句会在与文件``fill.py``相同的目录中寻找模块``lines``。

* 相对导入也可以用于加载同一个包的不同目录中包含的子模块。
* 例如，如果模块``Graphics.Graph2d.plot2d``想要导入``Grphics.Primitive.lines``，它可以使用以下语句：
```python
# plot2d.py
from ..Primitive import lines
```
* 其中的..用于移出一个目录级别，``Primitive``指定一个不同的包目录。
* 相对导入只能使用``from module import symbol``形式的导入语句来指定。
* 因此，``import ..Primitive.lines``或``import .lines``这样的语句在语法上是不对的。
* 而且，``symbol``还必须是一个有效的标识符。
* 最后，相对导入只能在一个包中使用，使用相对导入来引用位于文件系统中不同目录内的模块是不合法的。
## 单独导入包名称